{
  "name": "Mminer",
  "version": "1.0.3",
  "description": "Maze SLP",
  "main": "./src/miner.js",
  "scripts": {
    "start": "tsc && node ./src/miner.js",
    "test": "mocha --timeout 1000000 --exit",
    "tsc": "tsc"
  },
  "author": "Satoshi Nakamoto, Kasumi, update by B_S_Z",
  "license": "MIT",
  "dependencies": {
    "bitbox-sdk": "^8.11.2",
    "bitcore-lib-cash": "^9.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^8.2.0",
    "grpc-bchrpc-node": "^0.11.5",
    "protons": "^2.0.0",
    "slp-validate": "^1.2.3",
    "slpjs": "^0.27.11",
    "synchronized-promise": "^0.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "bchaddrjs-slp": "^0.2.11",
    "bitcoin-rpc-promise-retry": "^1.3.0",
    "bitcoincashjs-lib-p2sh": "^4.0.2",
    "mocha": "^8.2.1",
    "mocha-steps": "^1.3.0",
    "source-map-support": "^0.5.19",
    "spedn": "^0.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.3",
    "typescript-tslint-plugin": "^0.5.5",
    "varint": "^6.0.0"
  }
}
