{
  "name": "slp-mist",
  "version": "0.1.1",
  "description": "SLP Mist",
  "main": "./src/miner.js",
  "scripts": {
    "start": "tsc && node ./src/miner.js",
    "tsc": "tsc"
  },
  "author": "Satoshi Nakamoto, Kasumi, Blue, update by B_S_Z",
  "license": "MIT",
  "dependencies": {
    "@types/eventsource": "^1.1.5",
    "@types/node-fetch": "^2.5.7",
    "bitbox-sdk": "^8.11.2",
    "bitcoin-promise": "^1.3.1",
    "bitcore-lib-cash": "^9.0.0",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "dotenv": "^8.2.0",
    "eventsource": "^1.0.7",
    "grpc-bchrpc-node": "github:mazetoken/grpc-bchrpc-node",
    "jsonfile": "^6.1.0",
    "node-fetch": "^2.6.1",
    "protons": "^2.0.0",
    "slpjs": "^0.27.11",
    "synchronized-promise": "^0.3.1",
    "zeromq": "^5.2.0"
  },
  "devDependencies": {
    "bchaddrjs-slp": "^0.2.12",
    "bitcoin-rpc-promise-retry": "^1.3.0",
    "bitcoincashjs-lib-p2sh": "^4.0.2",
    "source-map-support": "^0.5.19",
    "spedn": "^0.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "typescript-tslint-plugin": "^1.0.1",
    "varint": "^6.0.0"
  }
}
