/mnt/c/mazemminerlinux/fastmine/CMakeFiles/rebuild_cache.dir
/mnt/c/mazemminerlinux/fastmine/CMakeFiles/edit_cache.dir
/mnt/c/mazemminerlinux/fastmine/CMakeFiles/fastmine.dir
/mnt/c/mazemminerlinux/fastmine/config/CMakeFiles/rebuild_cache.dir
/mnt/c/mazemminerlinux/fastmine/config/CMakeFiles/edit_cache.dir
/mnt/c/mazemminerlinux/fastmine/crypto/CMakeFiles/rebuild_cache.dir
/mnt/c/mazemminerlinux/fastmine/crypto/CMakeFiles/crypto_shani.dir
/mnt/c/mazemminerlinux/fastmine/crypto/CMakeFiles/edit_cache.dir
/mnt/c/mazemminerlinux/fastmine/crypto/CMakeFiles/crypto_avx2.dir
/mnt/c/mazemminerlinux/fastmine/crypto/CMakeFiles/crypto_sse4.1.dir
/mnt/c/mazemminerlinux/fastmine/crypto/CMakeFiles/crypto.dir
