### Mminer v.1.0.1
by B_S_Z

This is updated version of Mist miner - bchd_mist_miner_v1 (https://mistcoin.org)

Mminer is patched for BigNumber error and dust input attack (patch is from https://gitlab.com/blue_mist/miner)

What is updated:
- package.json - npm packages
- generateV1.ts - Mminer works with slpjs v.0.27.8 and grpc-bchrpc-node v.0.11.3 (skipSlpValidityChecks is set to "true" and should be set to "false" when BCHD instances support SLP indexing)

Mminer is tested and it works, but use it at your own risk

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

### Mining tutorial:

#### Prepare your Electron Cash SLP desktop wallet for mining

- Download [Electron Cash SLP wallet](https://simpleledger.cash/project/electron-cash-slp-edition/)

- Create two wallets in Electron Cash, e.g. wallet_1 (mining wallet) and wallet_2 (funding wallet)

*You can use only one wallet with two addresses (one for mining and one for funding), but you will have to be careful when funding your mining address or withdrawing - you will need to freeze your mining coins in the mining address each time you interact with funding address

- Open wallet_2 (funding wallet), choose an address and send some BCH (e.g. 0.00025000) to this address

- Open wallet_1 (mining wallet), choose a mining address for your mining coins (0.00001870). Send, to the mining address, from wallet_2, multiple 0.00001870 BCH in one transanction e.g. - paste in send tab - pay to field: 

simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870

*You can send more ^ later

- Right click on your mining address (in wallet_1) and get your private key (WIF)

*Don't send other BCH to your mining address, otherwise you could pay high fee or you won't mine anything


#### Mining on Windows

##### 1 method:

- Copy unzipped dslpmminer folder to drive C. Open the folder and open .env file in notepad. Paste your WIF="..." in .env. Leave BCHD_GRPC_URL="" and BCHD_GRPC_CERT="" blank (or paste BCHD_GRPC_URL="..." if you know any). You can type your mining tag (your nick or whatever) in MINER_UTF8="...". Save the file

- Open Windows Control panel - go to "Programs" - go to "Turn Windows features on or off" - select "Windows Subsystem for Linux" and check the box, click ok and reboot Windows

- Download and install Ubuntu 20.4 LTS from Microsoft Store (type ubuntu in search bar)

- Open Ubuntu command line (Start menu - Ubuntu)

- Setup your username and password

- In a command line type commands:

cd /mnt/c

sudo apt update

sudo apt upgrade

sudo apt-get install git cmake gcc g++ make

cd dslpmminer

npm i

*Ignore errors. Do not run npm audit fix!

npm start

*Txid will be downloaded first (it may take a while) and then mining will start
*Press Ctrl C to stop the miner


##### 2 method:

- Make sure that Microsoft Visual C++ Redistributable is installed on your system. If it`s not, you can download it from [here](https://aka.ms/vs/16/release/VC_redist.x86.exe) and [here](https://aka.ms/vs/16/release/VC_redist.x64.exe) - you need to install both

- Download and install [Nodejs](https://nodejs.org/en/) 14.15.0

- Download and install [Git](https://gitforwindows.org/)

- Copy unzipped dslpmminer folder to drive C. Open the folder and open .env file in notepad. Paste your WIF="..." in .env. Leave BCHD_GRPC_URL="" and BCHD_GRPC_CERT="" blank (or paste BCHD_GRPC_URL="..." if you know any). You can type your mining tag (your nick or whatever) in MINER_UTF8="...". Save the file

- Open Windows PowerShell (Windows X) and type commands:

cd ..

cd  ..

cd dslpmminer

npm i npm@7.0.6

*Do not run npm audit fix !

npm start

*Txid will be downloaded first (it may take a while) and then mining will start
*Press Ctrl C and type Y to stop the miner


#### Mining on Android phone

*You may need 2GB ram in your phone

Go to Google Play Store and download UserLAnd app

- Install the app

- Open the app and install Ubuntu

- Setup your username and passwords

- Choose SSH

In a command line type commands:

sudo apt-get update && sudo apt-get dist-upgrade

sudo apt-get install git wget curl

curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -

sudo apt-get install -y nodejs

sudo npm i -g npm@7.0.6

sudo apt-get install cmake gcc g++ make

sudo apt-get install nano zip unzip

wget https://github.com/mazetoken/mining/raw/master/dslpmminer.zip

unzip dslpmminer.zip

cd dslpmminer

sudo nano .env

- Type/paste your WIF="..."

*Leave BCHD_GRPC_URL="" and BCHD_GRPC_CERT="" blank (or paste BCHD_GRPC_URL="..." if you know any)

- You can type your mining tag (your nick or whatever) in MINER_UTF8="..."

- Tap: ctrl O enter - to save changes and ctrl X enter - to exit editor

npm i

*Ignore errors. Do not run npm audit fix !

npm start

*Txid will be downloaded first (it may take a while) and then mining will start
*Javascript heap out of memory error may appear. You will need to setup the miner on desktop and download .cache file from dslpmminer folder to dslpmminer directory in your phone
*Tap Ctrl C (to stop the miner)

- Start the miner again (if you have closed UserLAnd app) - open the app and type commands:

cd dslpmminer

npm start


### If you need any help, ask in Maze Group (https://t.me/mazemining)



