#### MminerNFT 1.0.1
by B_S_Z
(https://mazetoken.github.io)

This is updated version of Mist miner - bchd_mist_miner_v1 (from https://mistcoin.org)

MminerNFT is prepared for mining NFT1-Group tokens on Windows and Linux and is patched for "bn not an integer" error and "dust input attack" (the patch is from https://gitlab.com/blue_mist/miner). Fastmine for Windows and Linux is included too (fastmine is from https://github.com/blockparty-sh/mist-miner). Fastmine is set to "no" by default because there is no need to mine NFTs constantly (mine only if you want to create NFT child tokens from NFT group), but you can set it to "yes" for mining on Windows

Change token environment (TOKEN_INIT_REWARD_V1, TOKEN_HALVING_INTERVAL_V1, TOKEN_START_BLOCK_V1, TOKEN_ID_V1) in .env file to mine other NFT1-Group tokens

What is updated:
- package.json - npm packages (e.g. slpjs 0.27.9)
- generateV1.ts - mminer works with grpc-bchrpc-node v.0.11.3* (https://github.com/simpleledgerinc)
- MINER_COVENANT_V1 (in .env) - token type for NFT mining (do not use this script for mining SLP tokens Type1)

*SkipSlpValidityChecks is set to "true" and should be set to "false" when BCHD instances support SLP indexing

*IMPORTANT: before you run npm start go to node_modules folder in mminernft directory, go to slpjs folder, go to lib folder and open slpjs.js (in editor e.g. notepad) and change token type from 0x01 to 0x81 in line 423 (it should look like this: if (type === void 0) { type = 0x81; })

MminerNFT is tested and it works, but use it at your own risk
You can try to mine with other miners

To create NFT child tokens in ARENA NFT Group go to ELectron Cash wallet, go to Tokens tab, rigt click on ARENA - create new NFT, choose a name and a symbol for your NFT child token (mined ARENA NFT Group token will be burned as each child token is created - minted). Before you start freeze your mining coins (all 0.00001870)

Always send NFT to SLP NFT compatible wallets (e.g. Electron Cash wallet SLP edition or memo.cash)

If you need any help, ask in Maze [Group](https://t.me/mazemining)

--------------------------------------------------------------------------------

### Mining tutorial

*You can also check [this](https://github.com/blockparty-sh/mist-miner) tutorial

#### Prepare Electron Cash SLP desktop wallet for mining

- Download [Electron Cash SLP wallet](https://simpleledger.cash/project/electron-cash-slp-edition/)

- Create two wallets in Electron Cash, e.g. wallet_1 (mining wallet) and wallet_2 (funding wallet)

_*You can use only one wallet with two addresses (one for mining and one for funding), but you will have to be careful when funding your mining address or withdrawing - you will need to freeze your mining coins in the mining address each time you interact with funding address_

- Open wallet_2 (funding wallet), choose an address and send some BCH (e.g. 0.00025000) to this address

- Open wallet_1 (mining wallet), choose a mining address for your mining coins (0.00001870). Send, to the mining address, from wallet_2, multiple 0.00001870 BCH in one transanction e.g. - paste in send tab - pay to field: 

simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870
simpleledger:yourminingaddress,0.00001870

*You can send more ^ later

- Right click on your mining address (in wallet_1) and get your private key (WIF)

*Do not send other BCH to your mining address, otherwise you could pay high fee or you will not mine anything


#### Mining on Windows

#### First method:

- Download mminernft.zip. Copy unzipped mminernft folder to drive C. Open the folder and open .env file in notepad. Paste your WIF="..." in .env. Leave BCHD_GRPC_URL="" and BCHD_GRPC_CERT="" blank (or paste BCHD_GRPC_URL="..." if you know any). You can type your mining tag (your nick or whatever) in MINER_UTF8="...". Save the file

- Open Windows Control panel - go to "Programs" - go to "Turn Windows features on or off" - select "Windows Subsystem for Linux" and check the box, click ok and reboot Windows

- Download and install Ubuntu 20.4 LTS from Microsoft Store (type ubuntu in search bar)

- Open Ubuntu command line (Start menu - Ubuntu)

- Setup your username and password

- In a command line type commands:

cd /mnt/c

sudo apt update

sudo apt upgrade

sudo apt-get install git cmake gcc g++ make

cd mminernft

npm i

npm update (*optional)

*Ignore errors. Do not run npm audit fix!

cd node_modules/slpjs/lib

sudo nano slp.js

*Navigate to the line 423 and change token type from 0x01 to 0x81 (it should look like this: if (type === void 0) { type = 0x81; })
*Tap: Ctrl O enter - to save changes and Ctrl X enter - to exit editor

cd

cd /mnt/c/mminernft

npm start

*Txid will be downloaded first (it may take a while) and then mining will start

*Press Ctrl C to stop the miner


#### Second method:

- Make sure that Microsoft Visual C++ Redistributable is installed on your system. If it is not, you can download it from [here](https://aka.ms/vs/16/release/VC_redist.x86.exe) and [here](https://aka.ms/vs/16/release/VC_redist.x64.exe) - you need to install both

- Download and install [Nodejs](https://nodejs.org/en/) 14.15.0

- Download and install [Git](https://gitforwindows.org/)

- Download mminernft.zip. Copy unzipped mminernft folder to drive C. Open the folder and open .env file in notepad. Paste your WIF="..." in .env. Leave BCHD_GRPC_URL="" and BCHD_GRPC_CERT="" blank (or paste BCHD_GRPC_URL="..." if you know any). You can type your mining tag (your nick or whatever) in MINER_UTF8="...". Save the file

- Open Windows PowerShell (Windows X) and type commands:

npm i -g npm@7.0.6

*Ignore errors

cd ..

cd  ..

cd mminernft

npm i

*Ignore errors.Do not run npm audit fix !

npm update (*optional)

*Open windows explorer and go to mminernft folder, go to node_modules folder, go to slpjs folder, go to lib folder and open slpjs.js (in editor, e.g. notepad) and change token type from 0x01 to 0x81 in line 423 (it should look like this: if (type === void 0) { type = 0x81; })
*Save the file

*Go back to PowerShell and type command:

npm start

*Press Ctrl C and type Y to stop the miner

-----------------------------------------------------------------------------

#### Mining on Android phone

*You may need 2GB ram

#### Go to Google Play Store and download UserLAnd app

- Install the app

- Open the app and install Ubuntu

- Setup your username and passwords

- Choose SSH

- In a command line type your password (it is invisible) and type or paste commands (one by one):

sudo apt-get update && sudo apt-get dist-upgrade

sudo apt-get install git wget curl

curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -

sudo apt-get install -y nodejs

sudo npm install -g npm@7.0.6

*Ignore errors

sudo apt-get install cmake gcc g++ make

sudo apt-get install nano zip unzip

wget https://github.com/mazetoken/mining/raw/master/mminernft.zip

unzip mminernft.zip

cd mminernft

sudo nano .env

*Type/paste your WIF="..."

*Leave BCHD_GRPC_URL="" and BCHD_GRPC_CERT="" blank (or paste BCHD_GRPC_URL="..." if you know any)

*You can type your mining tag (your nick or whatever) in MINER_UTF8="..."

*Tap: Ctrl O enter - to save changes and Ctrl X enter - to exit editor

npm i

*Ignore errors. Do not run npm audit fix !

cd node_modules/slpjs/lib

sudo nano slp.js

*Navigate to the line 423 and change token type from 0x01 to 0x81 (it should look like this: if (type === void 0) { type = 0x81; })
*Tap: Ctrl O enter - to save changes and Ctrl X enter - to exit editor

cd

cd mminernft

npm start

*Tap Ctrl C (to stop the miner)

Start the miner again (if you have closed UserLAnd app) - open the app, type your password and type commands:

cd mminernft

npm start

--------------------------------------------------------------------------------